name: Deploy Static Websites to GitHub Pages

on:
  push:
    branches:
      - main  # Adjust this branch as needed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Deploy Website 1 to GitHub Pages
      run: |
        # Replace project-folder-1 with the folder name of your first website.
        cd todos
        git init
        git add .
        git commit -m "Deploy to GitHub Pages"
        git branch -M gh-pages
        git remote add origin https://github.com/IkboljonMe/js-projects# Replace with your GitHub username and repository name
        git push -f origin gh-pages
      continue-on-error: true

    - name: Deploy Website 2 to GitHub Pages
      run: |
        # Replace project-folder-2 with the folder name of your second website.
        cd quiz-app
        git init
        git add .
        git commit -m "Deploy to GitHub Pages"
        git branch -M gh-pages
        git remote add origin https://github.com/IkboljonMe/js-projects # Replace with your GitHub username and repository name
        git push -f origin gh-pages
      continue-on-error: true

    # Add more "Deploy Website" steps for additional websites as needed.
